MONGODB_URL = mongodb+srv://ali:ali123456@cluster0.nug88fr.mongodb.net/

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

CLOUDINARY_CLOUD_NAME=djuafn5vu
CLOUDINARY_API_KEY=939359482559249
CLOUDINARY_API_SECRET=Pfru26QG88K9M87b5HnKO1vyH0w


EMAIL_USERNAME=clickacademy1122@gmail.com
EMAIL_PASSWORD=miztekzqujzpcwno